{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hNFO5MbEQ4YSbRYxI_ftD",
      "type": "rectangle",
      "x": 707,
      "y": 301,
      "width": 101,
      "height": 34.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956281515,
      "version": 234,
      "versionNonce": 2329509,
      "isDeleted": false,
      "boundElementIds": [
        "9gB4lSlULeRf8mDGG47yz",
        "8K0XHgMU9ChNfH36Gp_Rk"
      ]
    },
    {
      "id": "cOa6_HECiQ-aM-eszENDw",
      "type": "text",
      "x": 722,
      "y": 305,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600593157,
      "version": 18,
      "versionNonce": 316576197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Invoker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 454168869,
      "isDeleted": false,
      "id": "FZutKJeqBuXeQEOuCar5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 34.00000000000001,
      "seed": 782358117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9gB4lSlULeRf8mDGG47yz",
        "8K0XHgMU9ChNfH36Gp_Rk",
        "pzHC_7TPsAa1k9G_-Nrlo"
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1672396715,
      "isDeleted": false,
      "id": "3d81d_bDq3ISddO_pJcwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 1708715627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cleaner",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "qMy-Xp0N84RMOEsHBX9rf",
      "type": "line",
      "x": 890,
      "y": 230,
      "width": 0.8209875818819228,
      "height": 164.79644903503356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833629445,
      "version": 117,
      "versionNonce": 56534149,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8209875818819228,
          164.79644903503356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8K0XHgMU9ChNfH36Gp_Rk",
      "type": "arrow",
      "x": 950,
      "y": 317,
      "width": 128,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1634602955,
      "version": 65,
      "versionNonce": 755668171,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZutKJeqBuXeQEOuCar5I",
        "focus": 0.14372333258477427,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "hNFO5MbEQ4YSbRYxI_ftD",
        "focus": 0.028969234224118564,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aEjvqzhxJhV0V9WvBnjw0",
      "type": "rectangle",
      "x": 1157,
      "y": 275,
      "width": 136,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569822245,
      "version": 101,
      "versionNonce": 197005189,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0s8weWoJWc3LoqtdenWUp",
      "type": "text",
      "x": 1159,
      "y": 294,
      "width": 132,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28264229,
      "version": 90,
      "versionNonce": 579884875,
      "isDeleted": false,
      "boundElementIds": [
        "pzHC_7TPsAa1k9G_-Nrlo"
      ],
      "text": "Common Crawl\nS3 Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "pzHC_7TPsAa1k9G_-Nrlo",
      "type": "arrow",
      "x": 1146,
      "y": 316,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1827337035,
      "version": 28,
      "versionNonce": 1320933093,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0s8weWoJWc3LoqtdenWUp",
        "focus": 0.15384615384615385,
        "gap": 13
      },
      "endBinding": {
        "elementId": "FZutKJeqBuXeQEOuCar5I",
        "focus": -0.17647058823529407,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x0TVJ8wd95NMpPrzNTf3j",
      "type": "text",
      "x": 951,
      "y": 232,
      "width": 123,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073857067,
      "version": 37,
      "versionNonce": 1824339435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS Lambda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tL_dze2Qous8lMEmnF9qA",
      "type": "text",
      "x": 734,
      "y": 232,
      "width": 52,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462580613,
      "version": 26,
      "versionNonce": 826913349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "I9Dh6-Aqv_OV8oMfE1waB",
      "type": "text",
      "x": 1014,
      "y": 350,
      "width": 74,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331975685,
      "version": 59,
      "versionNonce": 655704203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "in Java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "my31SkAG3OL-roe0NoF7_",
      "type": "text",
      "x": 757,
      "y": 347,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045974277,
      "version": 46,
      "versionNonce": 958392261,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "in Python",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}